<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search_item"
        android:icon="@drawable/ic_search_github_profile"
        android:title="@string/github_user_search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always" />
    <item
        android:id="@+id/filter_item"
        android:icon="@drawable/ic_filter_github_user"
        android:title="@string/github_user_filter"
        app:showAsAction="ifRoom" />
</menu>